version: 1
disable_existing_loggers: False
formatters:
    none:
        format: "%(message)s"
    verbose:
        format: "%(levelname)s %(asctime)s %(module)s %(process)d %(thread)d %(message)s"
    full:
        format: "%(asctime)s: %(name)s [%(levelname)s] - %(message)s"

handlers:
    console:
        class: logging.StreamHandler
        level: DEBUG
        formatter: full
        stream: ext://sys.stdout

    debug_file_handler:
        class: logging.handlers.RotatingFileHandler
        level: DEBUG
        formatter: verbose
        filename: debug.log
        maxBytes: 10485760 # 10MB
        backupCount: 20
        encoding: utf8

    info_file_handler:
        class: logging.handlers.RotatingFileHandler
        level: INFO
        formatter: full
        filename: info.log
        maxBytes: 10485760 # 10MB
        backupCount: 20
        encoding: utf8

    error_file_handler:
        class: logging.handlers.RotatingFileHandler
        level: ERROR
        formatter: full
        filename: errors.log
        maxBytes: 10485760 # 10MB
        backupCount: 20
        encoding: utf8

root:
    level: DEBUG
    handlers: [console, debug_file_handler, info_file_handler, error_file_handler]